int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int anim rotate 0x7f040004
int array body_array 0x7f0a000d
int array diet_array 0x7f0a0008
int array drink_array 0x7f0a0005
int array drug_drray 0x7f0a0007
int array ethni_array 0x7f0a000e
int array havekids_array 0x7f0a000b
int array height_ft_array 0x7f0a0010
int array height_in_array 0x7f0a0011
int array horoscop_array 0x7f0a0001
int array income_array  0x7f0a0003
int array pets_array 0x7f0a000f
int array position_array 0x7f0a000a
int array sex_array 0x7f0a0009
int array smoke_array 0x7f0a0004
int array term_array 0x7f0a0002
int array university_array 0x7f0a0000
int array wantKids_array 0x7f0a000c
int array weed_array 0x7f0a0006
int attr adSize 0x7f010003
int attr adSizes 0x7f010004
int attr adUnitId 0x7f010005
int attr buttonBarButtonStyle 0x7f010015
int attr buttonBarStyle 0x7f010014
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr drawSelectorOnTop 0x7f010000
int attr itemMargin 0x7f010002
int attr mapType 0x7f010006
int attr numColumns 0x7f010001
int attr uiCompass 0x7f01000c
int attr uiRotateGestures 0x7f01000d
int attr uiScrollGestures 0x7f01000e
int attr uiTiltGestures 0x7f01000f
int attr uiZoomControls 0x7f010010
int attr uiZoomGestures 0x7f010011
int attr useViewLifecycle 0x7f010012
int attr zOrderOnTop 0x7f010013
int color black_overlay 0x7f05000a
int color chat_popup_dark_green 0x7f050015
int color chat_popup_gray 0x7f050010
int color chat_popup_red 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050018
int color common_signin_btn_text_light 0x7f050019
int color dark_gray 0x7f05000c
int color msg_gray 0x7f050012
int color msg_red 0x7f050011
int color mutual_fav_back 0x7f05000b
int color profile_dark_gray 0x7f050013
int color profile_light_gray 0x7f050014
int color red 0x7f05000e
int color tab_active 0x7f050016
int color tab_inactive 0x7f050017
int color white 0x7f05000d
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen margin 0x7f090002
int drawable addfav60 0x7f020000
int drawable addfav_gray 0x7f020001
int drawable addfav_gray60 0x7f020002
int drawable announcemrnt 0x7f020003
int drawable arrow_down 0x7f020004
int drawable attach 0x7f020005
int drawable backbtn 0x7f020006
int drawable bottommenchd 0x7f020007
int drawable box_bg_inner 0x7f020008
int drawable box_style 0x7f020009
int drawable btn_add_photo 0x7f02000a
int drawable btn_gray1 0x7f02000b
int drawable btn_red 0x7f02000c
int drawable btn_red1 0x7f02000d
int drawable btn_video_upload 0x7f02000e
int drawable btnaction 0x7f02000f
int drawable btnaction38 0x7f020010
int drawable btnaction48 0x7f020011
int drawable btnaddfav 0x7f020012
int drawable btnaddfav_gray 0x7f020013
int drawable btnaddstatus 0x7f020014
int drawable btnarrow 0x7f020015
int drawable btncalander 0x7f020016
int drawable btncancel 0x7f020017
int drawable btncancelmeet 0x7f020018
int drawable btndone 0x7f020019
int drawable btnedit 0x7f02001a
int drawable btneditphoto 0x7f02001b
int drawable btneventlist 0x7f02001c
int drawable btngo 0x7f02001d
int drawable btnmesg 0x7f02001e
int drawable btnmore 0x7f02001f
int drawable btnplay 0x7f020020
int drawable btnpop 0x7f020021
int drawable btnremove 0x7f020022
int drawable btnremove38 0x7f020023
int drawable btnreport 0x7f020024
int drawable btnreset 0x7f020025
int drawable btnsave 0x7f020026
int drawable btnsclear 0x7f020027
int drawable btnsend 0x7f020028
int drawable btnsonfirm 0x7f020029
int drawable btnsubmit 0x7f02002a
int drawable btntolist 0x7f02002b
int drawable btntotile 0x7f02002c
int drawable btnwanttomeet 0x7f02002d
int drawable button_on_press 0x7f02002e
int drawable buttonback 0x7f02002f
int drawable buttonnav 0x7f020030
int drawable calander 0x7f020031
int drawable camera 0x7f020032
int drawable camera_chat 0x7f020033
int drawable cell 0x7f020034
int drawable chat_bubble 0x7f020035
int drawable chat_bubble_gray 0x7f020036
int drawable chat_image_bubble 0x7f020037
int drawable chattimeb 0x7f020038
int drawable chattomer 0x7f020039
int drawable closepop 0x7f02003a
int drawable color_baloons 0x7f02003b
int drawable common_signin_btn_icon_dark 0x7f02003c
int drawable common_signin_btn_icon_disabled_dark 0x7f02003d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003f
int drawable common_signin_btn_icon_disabled_light 0x7f020040
int drawable common_signin_btn_icon_focus_dark 0x7f020041
int drawable common_signin_btn_icon_focus_light 0x7f020042
int drawable common_signin_btn_icon_light 0x7f020043
int drawable common_signin_btn_icon_normal_dark 0x7f020044
int drawable common_signin_btn_icon_normal_light 0x7f020045
int drawable common_signin_btn_icon_pressed_dark 0x7f020046
int drawable common_signin_btn_icon_pressed_light 0x7f020047
int drawable common_signin_btn_text_dark 0x7f020048
int drawable common_signin_btn_text_disabled_dark 0x7f020049
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02004a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02004b
int drawable common_signin_btn_text_disabled_light 0x7f02004c
int drawable common_signin_btn_text_focus_dark 0x7f02004d
int drawable common_signin_btn_text_focus_light 0x7f02004e
int drawable common_signin_btn_text_light 0x7f02004f
int drawable common_signin_btn_text_normal_dark 0x7f020050
int drawable common_signin_btn_text_normal_light 0x7f020051
int drawable common_signin_btn_text_pressed_dark 0x7f020052
int drawable common_signin_btn_text_pressed_light 0x7f020053
int drawable confirmthumb 0x7f020054
int drawable count 0x7f020055
int drawable dashboard 0x7f020056
int drawable dashevents 0x7f020057
int drawable dashevents_active 0x7f020058
int drawable dashfav 0x7f020059
int drawable dashfav_active 0x7f02005a
int drawable dashgaydar 0x7f02005b
int drawable dashgaydar_active 0x7f02005c
int drawable dashhotspot 0x7f02005d
int drawable dashhotspot_active 0x7f02005e
int drawable dashlogout 0x7f02005f
int drawable dashmeetme 0x7f020060
int drawable dashmeetme_active 0x7f020061
int drawable dashmessage 0x7f020062
int drawable dashmessage_active 0x7f020063
int drawable dashprofile 0x7f020064
int drawable dashprofile_active 0x7f020065
int drawable dashsep 0x7f020066
int drawable dashsetting_active 0x7f020067
int drawable dashsettings 0x7f020068
int drawable delaccount 0x7f020069
int drawable delete 0x7f02006a
int drawable delete_btn 0x7f02006b
int drawable editprofileb 0x7f02006c
int drawable eventbg 0x7f02006d
int drawable eventbgsdate 0x7f02006e
int drawable eventlisttitle 0x7f02006f
int drawable filterbtn 0x7f020070
int drawable gradient_btn 0x7f020071
int drawable gradient_red 0x7f020072
int drawable graybutton 0x7f020073
int drawable hline 0x7f020074
int drawable hotspotnav 0x7f020075
int drawable ic_launcher 0x7f020076
int drawable ic_plusone_medium_off_client 0x7f020077
int drawable ic_plusone_small_off_client 0x7f020078
int drawable ic_plusone_standard_off_client 0x7f020079
int drawable ic_plusone_tall_off_client 0x7f02007a
int drawable icon_logout 0x7f02007b
int drawable icon_logout_press 0x7f02007c
int drawable icon_map 0x7f02007d
int drawable iconcam 0x7f02007e
int drawable iconlocation 0x7f02007f
int drawable icontime 0x7f020080
int drawable image_bg 0x7f020081
int drawable image_boder 0x7f020082
int drawable image_corner 0x7f020083
int drawable left_round_btn 0x7f020084
int drawable left_round_btn_gray 0x7f020085
int drawable light_gray 0x7f020086
int drawable lightning 0x7f020087
int drawable line 0x7f020088
int drawable location 0x7f020089
int drawable loginbg 0x7f02008a
int drawable logout 0x7f02008b
int drawable megtemplate 0x7f02008c
int drawable menchd 0x7f02008d
int drawable menchdloginbg 0x7f02008e
int drawable message_list_border 0x7f02008f
int drawable message_list_border_unread 0x7f020090
int drawable natural_wall 0x7f020091
int drawable nextmonth 0x7f020092
int drawable no_border 0x7f020093
int drawable offline 0x7f020094
int drawable online 0x7f020095
int drawable or 0x7f020096
int drawable panimg 0x7f020097
int drawable passwordactive 0x7f020098
int drawable passwordnormal 0x7f020099
int drawable pattern 0x7f02009a
int drawable pattern_hor 0x7f02009b
int drawable placeholder 0x7f02009c
int drawable pointer 0x7f02009d
int drawable pointerblack 0x7f02009e
int drawable pointergray 0x7f02009f
int drawable pointerred 0x7f0200a0
int drawable preloader 0x7f0200a1
int drawable prevmonth 0x7f0200a2
int drawable profilebg 0x7f0200a3
int drawable question 0x7f0200a4
int drawable recomendbtm 0x7f0200a5
int drawable refreshable_listview_arrow 0x7f0200a6
int drawable remove30 0x7f0200a7
int drawable remove60 0x7f0200a8
int drawable right_arrow 0x7f0200a9
int drawable right_pointergray 0x7f0200aa
int drawable right_round_btn 0x7f0200ab
int drawable right_round_btn_gray 0x7f0200ac
int drawable round_corner_gray 0x7f0200ad
int drawable rounded_corner 0x7f0200ae
int drawable rounded_corner_new 0x7f0200af
int drawable runner 0x7f0200b0
int drawable search_icon 0x7f0200b1
int drawable searchbtn 0x7f0200b2
int drawable selectab 0x7f0200b3
int drawable sendarrow 0x7f0200b4
int drawable sent 0x7f0200b5
int drawable sepline 0x7f0200b6
int drawable setoff 0x7f0200b7
int drawable seton 0x7f0200b8
int drawable splash 0x7f0200b9
int drawable splash_logo 0x7f0200ba
int drawable statusdown 0x7f0200bb
int drawable stub 0x7f0200bc
int drawable submit_btn 0x7f0200bd
int drawable submit_btn_xml 0x7f0200be
int drawable swipe_left 0x7f0200bf
int drawable swipe_right 0x7f0200c0
int drawable tab_gray 0x7f0200c1
int drawable tab_style 0x7f0200c2
int drawable textbox_style 0x7f0200c3
int drawable tickmarkactive 0x7f0200c4
int drawable tickmarkinactive 0x7f0200c5
int drawable todaydate 0x7f0200c6
int drawable topnav 0x7f0200c7
int drawable txtbox 0x7f0200c8
int drawable userdefault 0x7f0200c9
int drawable usernameactive 0x7f0200ca
int drawable usernamenorm 0x7f0200cb
int drawable video 0x7f0200cc
int id List_layout 0x7f0600db
int id TabHost01 0x7f060132
int id about_txt 0x7f060022
int id action_linear 0x7f060050
int id action_outer 0x7f06004d
int id action_scroll 0x7f06004f
int id action_settings 0x7f0601a4
int id add_action 0x7f06004e
int id add_body 0x7f06004a
int id add_face 0x7f060046
int id add_group_shot 0x7f060052
int id add_meetme 0x7f0600f6
int id add_misc 0x7f060055
int id age_city 0x7f0600fc
int id age_location 0x7f060109
int id age_settings 0x7f0600a5
int id ago 0x7f06016b
int id ago_time 0x7f060172
int id answer_txt 0x7f060194
int id arts 0x7f0601aa
int id ask_question_btn 0x7f060059
int id attach_images 0x7f0601af
int id attach_loaction 0x7f0601b0
int id attachments 0x7f06018b
int id back_btn 0x7f0600b9
int id basics_layout 0x7f060008
int id block_user 0x7f0601bc
int id blocked_user_list 0x7f06011f
int id body_linear 0x7f06004c
int id body_outer 0x7f060049
int id body_scroll 0x7f06004b
int id body_type 0x7f060016
int id both_users 0x7f060195
int id bottom_seg 0x7f0600ed
int id btn_1 0x7f060069
int id btn_10 0x7f060073
int id btn_11 0x7f060074
int id btn_12 0x7f060075
int id btn_13 0x7f060076
int id btn_14 0x7f060077
int id btn_15 0x7f060079
int id btn_16 0x7f06007a
int id btn_17 0x7f06007b
int id btn_18 0x7f06007c
int id btn_19 0x7f06007d
int id btn_2 0x7f06006a
int id btn_20 0x7f06007e
int id btn_21 0x7f06007f
int id btn_22 0x7f060081
int id btn_23 0x7f060082
int id btn_24 0x7f060083
int id btn_25 0x7f060084
int id btn_26 0x7f060085
int id btn_27 0x7f060086
int id btn_28 0x7f060087
int id btn_29 0x7f060089
int id btn_3 0x7f06006b
int id btn_30 0x7f06008a
int id btn_31 0x7f06008b
int id btn_32 0x7f06008c
int id btn_33 0x7f06008d
int id btn_34 0x7f06008e
int id btn_35 0x7f06008f
int id btn_36 0x7f060091
int id btn_37 0x7f060092
int id btn_38 0x7f060093
int id btn_39 0x7f060094
int id btn_4 0x7f06006c
int id btn_40 0x7f060095
int id btn_41 0x7f060096
int id btn_42 0x7f060097
int id btn_5 0x7f06006d
int id btn_6 0x7f06006e
int id btn_7 0x7f06006f
int id btn_8 0x7f060071
int id btn_9 0x7f060072
int id btn_calendar 0x7f0600a2
int id btn_container 0x7f0600b6
int id btn_fri 0x7f060066
int id btn_mon 0x7f060062
int id btn_sat 0x7f060067
int id btn_sun 0x7f060061
int id btn_thu 0x7f060065
int id btn_tue 0x7f060063
int id btn_wed 0x7f060064
int id btnmore 0x7f06014f
int id btnsend 0x7f060150
int id button1 0x7f060128
int id calender_nav 0x7f06005b
int id camera 0x7f060153
int id cancel 0x7f0601ad
int id cancel_btn 0x7f060116
int id caption 0x7f0600f4
int id career_field 0x7f06000e
int id cencel 0x7f0601bd
int id center_txt 0x7f06010c
int id change_password 0x7f06011c
int id change_view 0x7f0600df
int id chat_content 0x7f060144
int id chat_image 0x7f060175
int id chat_img 0x7f060174
int id chat_map 0x7f060176
int id chat_message 0x7f06014b
int id chat_status 0x7f060141
int id chat_wrapper 0x7f060142
int id city 0x7f06003e
int id city_address 0x7f060161
int id city_content 0x7f060160
int id city_lbl 0x7f06003f
int id city_list 0x7f06002f
int id clear_btn 0x7f060024
int id clear_settings 0x7f0600a3
int id close_btn 0x7f06017c
int id close_popup 0x7f06012f
int id college_univercity 0x7f06000d
int id confirm_btn 0x7f060182
int id confirm_password 0x7f060028
int id contact_name 0x7f060124
int id contact_pic 0x7f060125
int id container 0x7f060043
int id content_bottom 0x7f060173
int id content_top 0x7f060170
int id conversation_user 0x7f060032
int id cur_location_btn 0x7f06002b
int id current_city 0x7f06000c
int id current_password 0x7f060026
int id custom_fullimage_placename 0x7f060167
int id custom_msg 0x7f06018c
int id dash_menu 0x7f0600dc
int id dashevents 0x7f0600d8
int id dashfav 0x7f0600d4
int id dashgaydar 0x7f0600d5
int id dashhotspot 0x7f0600d7
int id dashmeetme 0x7f0600d6
int id dashsetting 0x7f0600d9
int id date_and_time 0x7f060186
int id date_day_month 0x7f06017d
int id date_picker 0x7f060156
int id date_time_set 0x7f060158
int id datetime_lbl 0x7f060185
int id day 0x7f06009a
int id day_date 0x7f0600ff
int id day_title 0x7f060099
int id del_account 0x7f060122
int id del_rec 0x7f06019b
int id delete 0x7f0601ab
int id delete_meetme 0x7f0600f7
int id diet 0x7f06001c
int id dob 0x7f06003c
int id dob_lbl 0x7f06003d
int id done_meetme 0x7f060104
int id drink 0x7f060019
int id drug 0x7f06001b
int id edit 0x7f0601ac
int id edit_picture 0x7f060038
int id edit_profile 0x7f060007
int id edit_video 0x7f060039
int id email 0x7f0600b3
int id email_id 0x7f060126
int id email_lbl 0x7f060114
int id ethnicity 0x7f060017
int id event_description 0x7f0600a0
int id event_img 0x7f060098
int id event_location 0x7f06009e
int id event_place 0x7f0600a1
int id event_time 0x7f06009f
int id event_title 0x7f06009d
int id exit 0x7f060130
int id exp_ans_tab 0x7f060139
int id expected_ans_grp 0x7f06013c
int id expected_qstn_layout 0x7f06013a
int id expected_question 0x7f06013b
int id expected_radio_grp 0x7f06013d
int id eye_color 0x7f060014
int id face_linear 0x7f060048
int id face_outer 0x7f060045
int id face_scroll 0x7f060047
int id fav_btn 0x7f06016c
int id fav_list_item 0x7f060159
int id fav_settings 0x7f060119
int id fav_status 0x7f06010b
int id filter 0x7f0600ba
int id first_name 0x7f060108
int id food 0x7f0601a6
int id forget_pswd 0x7f0600ef
int id forgot_instruction 0x7f0600b2
int id forgot_layout 0x7f0600b1
int id fullimage 0x7f060166
int id gallery_image 0x7f0600f3
int id global_btn 0x7f060112
int id group_linear 0x7f060054
int id group_outer 0x7f060051
int id group_scroll 0x7f060053
int id hair_color 0x7f060015
int id height 0x7f060012
int id heightPicker 0x7f06016d
int id height_ft 0x7f060041
int id height_in 0x7f060042
int id height_settings 0x7f0600a7
int id him 0x7f060196
int id his_answer 0x7f060197
int id home_town 0x7f06000b
int id horiztonal_outer_layout_id 0x7f0600e7
int id horiztonal_scrollview_id 0x7f0600e6
int id horoscope 0x7f060009
int id hotsotnav 0x7f0600e3
int id hybrid 0x7f060004
int id iagree_btn 0x7f060164
int id imageView1 0x7f060106
int id img_container 0x7f0600f8
int id img_view 0x7f060169
int id income 0x7f060011
int id inner_bnts 0x7f060152
int id iv_icon 0x7f060154
int id keyword_lbl 0x7f0600c3
int id keyword_settings 0x7f0600b0
int id keyword_txt 0x7f0600c4
int id keywords_settings 0x7f0600ae
int id keywords_settings_txt 0x7f0600af
int id kids_question 0x7f060020
int id languages 0x7f06000f
int id last_msg_time 0x7f060191
int id layout_root 0x7f060165
int id left_outer 0x7f06016f
int id list_btn 0x7f06005a
int id list_item 0x7f060168
int id list_view 0x7f060025
int id list_view1 0x7f060103
int id list_view_container 0x7f060034
int id loc_details 0x7f060179
int id loc_distance 0x7f06017a
int id loc_title 0x7f060178
int id local_btn 0x7f060111
int id location 0x7f06002c
int id location_anywhere 0x7f0600c6
int id location_details 0x7f060163
int id location_image 0x7f060177
int id location_near_me 0x7f0600c7
int id location_settings 0x7f0600ab
int id location_settings_txt 0x7f0600ac
int id location_title 0x7f060162
int id location_user_current 0x7f0600c8
int id log_out 0x7f0601ae
int id login_bg 0x7f0600e5
int id login_btn 0x7f0600eb
int id login_fav_stat 0x7f06015e
int id login_section 0x7f0600e9
int id logout 0x7f0600da
int id main 0x7f0600f5
int id main_outer 0x7f060030
int id map 0x7f0600cf
int id map_container 0x7f060102
int id mapview 0x7f060123
int id maximum_age 0x7f0600bd
int id maximum_age_txt 0x7f0600be
int id maximum_height 0x7f0600c1
int id maximum_height_txt 0x7f0600c2
int id maximum_weight 0x7f0600cd
int id maximum_weight_txt 0x7f0600ce
int id meet_date 0x7f060180
int id meet_day_month 0x7f060181
int id meeting_details 0x7f0600fe
int id meetme_msg 0x7f06010e
int id menched_logo 0x7f0600f1
int id menu_layout 0x7f0600d0
int id menu_settings 0x7f0601a3
int id message 0x7f0600d2
int id message_meet 0x7f0600fd
int id message_settings 0x7f06011b
int id message_txt 0x7f060151
int id messages_outer 0x7f060105
int id minimum_age 0x7f0600bb
int id minimum_age_txt 0x7f0600bc
int id minimum_height 0x7f0600bf
int id minimum_height_txt 0x7f0600c0
int id minimum_weight 0x7f0600cb
int id minimum_weight_txt 0x7f0600cc
int id misc_linear 0x7f060057
int id misc_scroll 0x7f060056
int id month_year 0x7f06009c
int id month_year_lbl 0x7f06005e
int id month_year_outer 0x7f06005d
int id msg_cnt 0x7f0600d3
int id msg_cnt_menu 0x7f0600dd
int id msg_editor 0x7f060035
int id name 0x7f06003a
int id name_lbl 0x7f06003b
int id nearby 0x7f0601a5
int id new_password 0x7f060027
int id next_month 0x7f06005f
int id nightlife 0x7f0601a7
int id no_item 0x7f060033
int id no_item_container 0x7f060031
int id no_rec 0x7f0600e0
int id no_rec_txt 0x7f0600e1
int id none 0x7f060000
int id normal 0x7f060001
int id nxt_btn 0x7f060138
int id one 0x7f0601b1
int id online 0x7f0600ad
int id online_status 0x7f06015d
int id open_data 0x7f0600fa
int id open_user_image 0x7f0600f9
int id output 0x7f0600f2
int id password 0x7f0600ec
int id password_lbl 0x7f060113
int id people_interest 0x7f06017e
int id per 0x7f06010a
int id perc 0x7f06013f
int id pets 0x7f06001f
int id phone_number 0x7f060127
int id photo_outer 0x7f060044
int id play_btn 0x7f06010d
int id pop_top 0x7f06012e
int id popup_Image 0x7f06017b
int id position 0x7f06001e
int id previous_month 0x7f06005c
int id privacy_policy 0x7f060121
int id prof_img 0x7f060107
int id prof_pic 0x7f06016a
int id prof_user_name 0x7f060006
int id profile 0x7f0600d1
int id profile_image 0x7f060037
int id profile_img 0x7f06015a
int id pswd_layout 0x7f0600ea
int id question_txt 0x7f060193
int id questions_outer 0x7f060058
int id radio_location 0x7f0600c5
int id rec_heading 0x7f0600de
int id rec_percentage 0x7f06019c
int id rec_status 0x7f060110
int id rec_user_image 0x7f06019a
int id receiver_chat_img 0x7f06014a
int id receiver_img 0x7f060143
int id receiver_time 0x7f060149
int id receiver_time_img 0x7f060148
int id recommandation 0x7f06011d
int id recommendation 0x7f06011e
int id refreshable_list_arrow 0x7f06019f
int id refreshable_list_header 0x7f06019e
int id refreshable_list_progress 0x7f0601a0
int id refreshable_list_text 0x7f0601a1
int id register 0x7f0600f0
int id register_btn 0x7f060115
int id religion 0x7f06000a
int id report 0x7f0601ba
int id report_btn 0x7f0600b7
int id report_user 0x7f06010f
int id report_video 0x7f06012a
int id request_rec 0x7f06019d
int id result_count 0x7f0600ca
int id result_count_container 0x7f0600c9
int id right_btns 0x7f06014e
int id rl_sec1 0x7f060117
int id rl_sec2 0x7f060118
int id rl_sec3 0x7f06011a
int id satellite 0x7f060002
int id save_btn 0x7f060036
int id save_settings 0x7f0600a4
int id scroll_img 0x7f0600e8
int id search_btn 0x7f06002d
int id search_key 0x7f0600b4
int id search_results 0x7f06002e
int id select_btn 0x7f06018a
int id sender_chat_img 0x7f06014c
int id sender_img 0x7f06014d
int id sender_time 0x7f060146
int id sender_time_img 0x7f060147
int id set_age 0x7f0600a6
int id set_height 0x7f0600a8
int id set_weight 0x7f0600aa
int id sex 0x7f06001d
int id shops 0x7f0601a8
int id sights 0x7f0601a9
int id sign_in_button 0x7f0600ee
int id single_message_item 0x7f06018d
int id single_question_item 0x7f060192
int id skip 0x7f060131
int id smoke 0x7f060018
int id spot_category 0x7f0600e4
int id staggeredGridView1 0x7f0600e2
int id status_lbl 0x7f060184
int id status_msg 0x7f060190
int id status_text 0x7f060101
int id sub_btn 0x7f060189
int id submit_btn 0x7f060029
int id suggest_five 0x7f0601b8
int id suggest_four 0x7f0601b7
int id suggest_one 0x7f0601b4
int id suggest_six 0x7f0601b9
int id suggest_three 0x7f0601b6
int id suggest_two 0x7f0601b5
int id suggest_val_lbl 0x7f060187
int id suggest_value 0x7f060188
int id surface_view 0x7f06012c
int id tab_heading 0x7f06002a
int id tell_friend 0x7f0601bb
int id term 0x7f060010
int id terms_and_conditions 0x7f060120
int id terrain 0x7f060003
int id textView1 0x7f060005
int id three 0x7f0601b3
int id time 0x7f060100
int id time_ago 0x7f06018f
int id time_img 0x7f060171
int id time_location 0x7f06017f
int id time_picker 0x7f060157
int id time_wrap 0x7f060145
int id topnav 0x7f060023
int id tv_name 0x7f060155
int id two 0x7f0601b2
int id unblock_btn 0x7f060140
int id university 0x7f060040
int id update 0x7f0601be
int id upload_btn 0x7f06012d
int id user_details 0x7f06015b
int id user_fav_stat 0x7f06015f
int id user_image 0x7f06013e
int id user_img 0x7f06016e
int id user_info_top 0x7f06015c
int id user_name 0x7f0600fb
int id videoLayout 0x7f06012b
int id video_title 0x7f060129
int id view_chat 0x7f06018e
int id view_flipper 0x7f0600b8
int id want_kids 0x7f060021
int id want_meet 0x7f060183
int id watch 0x7f0601bf
int id web_view 0x7f0600b5
int id weed 0x7f06001a
int id week 0x7f06009b
int id week_0 0x7f060060
int id week_1 0x7f060068
int id week_2 0x7f060070
int id week_3 0x7f060078
int id week_4 0x7f060080
int id week_5 0x7f060088
int id week_6 0x7f060090
int id weight 0x7f060013
int id weightPicker 0x7f0601a2
int id weight_settings 0x7f0600a9
int id you 0x7f060198
int id your_ans_grp 0x7f060136
int id your_ans_tab 0x7f060133
int id your_answer 0x7f060199
int id your_qstn_layout 0x7f060134
int id your_question 0x7f060135
int id your_radio_grp 0x7f060137
int integer card_flip_time_full 0x7f080001
int integer card_flip_time_half 0x7f080002
int integer google_play_services_version 0x7f080000
int layout activity_basic_prof 0x7f030000
int layout activity_blocked_users 0x7f030001
int layout activity_change_password 0x7f030002
int layout activity_city_search 0x7f030003
int layout activity_conversation 0x7f030004
int layout activity_conversation_profile 0x7f030005
int layout activity_edit_basic 0x7f030006
int layout activity_edit_details 0x7f030007
int layout activity_edit_photos 0x7f030008
int layout activity_edit_questions 0x7f030009
int layout activity_event 0x7f03000a
int layout activity_event_details 0x7f03000b
int layout activity_event_list_item 0x7f03000c
int layout activity_events_day 0x7f03000d
int layout activity_favorites 0x7f03000e
int layout activity_filter 0x7f03000f
int layout activity_forgot_password 0x7f030010
int layout activity_foursquare_location 0x7f030011
int layout activity_foursquare_location_details 0x7f030012
int layout activity_gallary 0x7f030013
int layout activity_gaydar 0x7f030014
int layout activity_gaydar_age_settings 0x7f030015
int layout activity_gaydar_height_settings 0x7f030016
int layout activity_gaydar_keyword_settings 0x7f030017
int layout activity_gaydar_location_settings 0x7f030018
int layout activity_gaydar_near_by 0x7f030019
int layout activity_gaydar_weight_settings 0x7f03001a
int layout activity_google_map 0x7f03001b
int layout activity_home 0x7f03001c
int layout activity_home_grid 0x7f03001d
int layout activity_hot_spots 0x7f03001e
int layout activity_iagree 0x7f03001f
int layout activity_login 0x7f030020
int layout activity_main 0x7f030021
int layout activity_manage_photo 0x7f030022
int layout activity_meet_me 0x7f030023
int layout activity_meet_me_details 0x7f030024
int layout activity_meet_me_my_date 0x7f030025
int layout activity_meet_me_open_date 0x7f030026
int layout activity_meet_me_select_users 0x7f030027
int layout activity_message_tab 0x7f030028
int layout activity_photo_tab 0x7f030029
int layout activity_privacy_policy 0x7f03002a
int layout activity_profile 0x7f03002b
int layout activity_profile_edit_tab 0x7f03002c
int layout activity_profile_home 0x7f03002d
int layout activity_profile_tab 0x7f03002e
int layout activity_questions_tab 0x7f03002f
int layout activity_recommendation_settngs 0x7f030030
int layout activity_registration 0x7f030031
int layout activity_routing 0x7f030032
int layout activity_settings 0x7f030033
int layout activity_shared_location 0x7f030034
int layout activity_tell_your_friend 0x7f030035
int layout activity_terms_and_conditions 0x7f030036
int layout activity_test 0x7f030037
int layout activity_test1 0x7f030038
int layout activity_test2 0x7f030039
int layout activity_video_play 0x7f03003a
int layout activity_video_upload 0x7f03003b
int layout announcement_popup 0x7f03003c
int layout ask_question 0x7f03003d
int layout blocked_user_details 0x7f03003e
int layout conversation 0x7f03003f
int layout conversation_new 0x7f030040
int layout conversation_other 0x7f030041
int layout conversation_user 0x7f030042
int layout copy_message_action 0x7f030043
int layout crop_selector 0x7f030044
int layout date_time_picker 0x7f030045
int layout favorite_list_item 0x7f030046
int layout formated_city_address 0x7f030047
int layout foursquare_liet_item 0x7f030048
int layout fragment_iagree 0x7f030049
int layout fragment_test1 0x7f03004a
int layout fragment_test2 0x7f03004b
int layout full_image_view 0x7f03004c
int layout gaydar_list_item 0x7f03004d
int layout height_picker 0x7f03004e
int layout his_chat 0x7f03004f
int layout his_chat_copy 0x7f030050
int layout hotspot_list_item 0x7f030051
int layout image_popup 0x7f030052
int layout map_view 0x7f030053
int layout meetme_mydate_item 0x7f030054
int layout meetme_opendate_item 0x7f030055
int layout meetme_popup 0x7f030056
int layout meetme_selected_user 0x7f030057
int layout message_action 0x7f030058
int layout message_list 0x7f030059
int layout my_chat 0x7f03005a
int layout my_chat_copy 0x7f03005b
int layout questions_list_self 0x7f03005c
int layout rec_single_user 0x7f03005d
int layout recommandations 0x7f03005e
int layout refreshable_list_header 0x7f03005f
int layout row_staggered_demo 0x7f030060
int layout single_user_grid 0x7f030061
int layout splash 0x7f030062
int layout weight_picker 0x7f030063
int menu activity_blocked_users 0x7f0c0000
int menu activity_change_password 0x7f0c0001
int menu activity_conversation 0x7f0c0002
int menu activity_event 0x7f0c0003
int menu activity_event_details 0x7f0c0004
int menu activity_events_day 0x7f0c0005
int menu activity_favorites 0x7f0c0006
int menu activity_filter 0x7f0c0007
int menu activity_foursquare_location 0x7f0c0008
int menu activity_foursquare_location_details 0x7f0c0009
int menu activity_gaydar 0x7f0c000a
int menu activity_gaydar_age_settings 0x7f0c000b
int menu activity_gaydar_height_settings 0x7f0c000c
int menu activity_gaydar_keyword_settings 0x7f0c000d
int menu activity_gaydar_location_settings 0x7f0c000e
int menu activity_gaydar_near_by 0x7f0c000f
int menu activity_gaydar_weight_settings 0x7f0c0010
int menu activity_google_map 0x7f0c0011
int menu activity_home_grid 0x7f0c0012
int menu activity_hot_spots 0x7f0c0013
int menu activity_meet_me 0x7f0c0014
int menu activity_meet_me_details 0x7f0c0015
int menu activity_meet_me_my_date 0x7f0c0016
int menu activity_meet_me_open_date 0x7f0c0017
int menu activity_meet_me_select_users 0x7f0c0018
int menu activity_privacy_policy 0x7f0c0019
int menu activity_recommendation_settngs 0x7f0c001a
int menu activity_settings 0x7f0c001b
int menu activity_tell_your_friend 0x7f0c001c
int menu activity_termas_and_conditions 0x7f0c001d
int menu activity_video_play 0x7f0c001e
int menu activity_video_upload 0x7f0c001f
int menu basic_prof 0x7f0c0020
int menu city_search 0x7f0c0021
int menu forgot_password 0x7f0c0022
int menu gallary 0x7f0c0023
int menu home 0x7f0c0024
int menu hotspot_category 0x7f0c0025
int menu image_edit_popup 0x7f0c0026
int menu login 0x7f0c0027
int menu main 0x7f0c0028
int menu message_tab 0x7f0c0029
int menu options 0x7f0c002a
int menu photo_tab 0x7f0c002b
int menu popup_attachments 0x7f0c002c
int menu popup_menu 0x7f0c002d
int menu popup_suggestion 0x7f0c002e
int menu profile 0x7f0c002f
int menu profile_home 0x7f0c0030
int menu profile_tab 0x7f0c0031
int menu questions_tab 0x7f0c0032
int menu registration 0x7f0c0033
int menu report_options 0x7f0c0034
int menu routing 0x7f0c0035
int menu test 0x7f0c0036
int menu video_menu 0x7f0c0037
int string GPSAlertDialogMessage 0x7f070038
int string GPSAlertDialogTitle 0x7f070037
int string about_btn 0x7f070043
int string account_settings 0x7f0700ef
int string action_register 0x7f070028
int string action_settings 0x7f07001c
int string action_sign_in 0x7f070025
int string action_sign_in_short 0x7f070024
int string add_meet 0x7f0700d4
int string add_photos 0x7f0700a4
int string add_video 0x7f0700a3
int string age 0x7f0700bb
int string age_location 0x7f070040
int string alert_for_unread_messages_while_offline 0x7f0700ee
int string alert_when_some_one_marks_me_fav 0x7f0700ed
int string app_name 0x7f07001b
int string app_settings 0x7f0700ea
int string array_prompt 0x7f0700a6
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string basic_edit 0x7f070073
int string basics_btn 0x7f070042
int string basics_txt 0x7f07004e
int string blocked_user_list 0x7f0700f1
int string blocked_users 0x7f0700fa
int string body_type 0x7f070056
int string btnclear 0x7f0700ba
int string cancel 0x7f07003a
int string cancel_cap 0x7f070097
int string career_field 0x7f07004d
int string change_password 0x7f0700f0
int string city 0x7f070094
int string clear_btn 0x7f0700c7
int string college 0x7f07004c
int string college_univercity 0x7f07004b
int string colon 0x7f0700cb
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string contentDescription 0x7f0700d9
int string conversation 0x7f070084
int string current_city 0x7f07004a
int string current_location 0x7f07009a
int string custom_city_search 0x7f07009b
int string date_and_time 0x7f0700de
int string delete_photo 0x7f0700ab
int string description 0x7f0700a7
int string description_zoom_touch_close 0x7f070087
int string details_edit 0x7f070071
int string diet 0x7f07005d
int string dob 0x7f070093
int string done_btn 0x7f0700c6
int string double_hyphen 0x7f0700ca
int string drink 0x7f07005a
int string drug 0x7f07005c
int string dummy_button 0x7f0700b0
int string dummy_content 0x7f0700af
int string duration 0x7f070086
int string edit_caption 0x7f0700ac
int string edit_picture 0x7f0700a2
int string email 0x7f070095
int string ethnicity 0x7f070057
int string event_details 0x7f070103
int string events 0x7f070100
int string eye_color 0x7f070054
int string favorites 0x7f0700e7
int string filter 0x7f0700b9
int string filter_button 0x7f0700d8
int string first_name 0x7f07003f
int string forget_password 0x7f070026
int string forgot_instruction 0x7f07008c
int string forgot_password 0x7f07008b
int string forsquare_client_id 0x7f070033
int string forsquare_client_secret 0x7f070034
int string forsquare_url 0x7f070035
int string foursquare_location_url 0x7f070036
int string gaydar 0x7f0700b4
int string gaydar_nearby 0x7f0700b6
int string google_address_lookup 0x7f07002a
int string hair_color 0x7f070055
int string height 0x7f070052
int string hello_profile 0x7f07003d
int string hello_world 0x7f07001d
int string him 0x7f070082
int string home_town 0x7f070049
int string horoscope 0x7f070047
int string hotsports 0x7f0700e3
int string hotspot_cat 0x7f0700e5
int string hotspot_nearby 0x7f0700e4
int string i_agree 0x7f0700a1
int string income 0x7f070051
int string json_url 0x7f07002b
int string keyword 0x7f0700bc
int string kids_question 0x7f070061
int string languages 0x7f07004f
int string list_count 0x7f0700b7
int string loading_rec 0x7f0700c4
int string location 0x7f070058
int string location_anywhere 0x7f0700ce
int string location_client_powered_by_google 0x7f07001a
int string location_near_me 0x7f0700cf
int string location_settings 0x7f070099
int string location_user_current 0x7f0700d0
int string log_out 0x7f07003c
int string logo 0x7f07001f
int string logo_tag 0x7f07007b
int string maximum 0x7f0700c2
int string meet_me 0x7f0700d5
int string menu_settings 0x7f0700ad
int string message 0x7f070045
int string message_tab 0x7f070067
int string minimum 0x7f0700c1
int string my_profile 0x7f07007c
int string my_video 0x7f070106
int string name 0x7f070091
int string notifications 0x7f0700eb
int string number 0x7f070032
int string ok_button 0x7f0700ae
int string online_now 0x7f0700bd
int string password 0x7f070022
int string password_cap 0x7f070092
int string percentage 0x7f070041
int string pets 0x7f070060
int string photo_action 0x7f070081
int string photo_body 0x7f07007e
int string photo_edit 0x7f070074
int string photo_face 0x7f07007d
int string photo_group 0x7f070080
int string photo_manager 0x7f0700a8
int string photo_misc 0x7f07007f
int string photo_tab 0x7f070066
int string photos_btn 0x7f070044
int string position 0x7f07005f
int string privacy_policy 0x7f0700f3
int string profile 0x7f07006a
int string profile_ 0x7f07007a
int string profile_basics 0x7f070075
int string profile_details 0x7f070076
int string profile_edit 0x7f070070
int string profile_message 0x7f070077
int string profile_photos 0x7f070078
int string profile_questions 0x7f070079
int string prompt_email 0x7f070021
int string prompt_password 0x7f070023
int string push_notifications 0x7f0700ec
int string question_btn 0x7f070046
int string question_edit 0x7f070072
int string questions_tab 0x7f070068
int string recommandation 0x7f07003b
int string recommendation_settings 0x7f0700f7
int string register 0x7f070096
int string register_url 0x7f07002c
int string registration 0x7f070090
int string religion 0x7f070048
int string save_btn 0x7f0700c8
int string search 0x7f07009c
int string select_user 0x7f0700dc
int string send_message_url 0x7f07002f
int string sepline 0x7f070027
int string set_age 0x7f0700bf
int string set_height 0x7f0700c0
int string set_keyword 0x7f0700d2
int string set_lcation 0x7f0700e1
int string set_location 0x7f0700cd
int string set_weight 0x7f0700c9
int string settings 0x7f070039
int string sex 0x7f07005e
int string smoke 0x7f070059
int string status_text 0x7f0700dd
int string submit 0x7f07008d
int string suggest_value 0x7f0700df
int string tell_your_friend_email_body 0x7f0700fc
int string tell_your_friend_email_subject 0x7f0700fd
int string tell_your_friend_sms 0x7f0700fe
int string term 0x7f070050
int string terms_and_conditions 0x7f0700f2
int string title_activity_basic_prof 0x7f07006b
int string title_activity_blocked_users 0x7f0700f9
int string title_activity_change_password 0x7f0700f8
int string title_activity_city_search 0x7f070098
int string title_activity_conversation 0x7f070085
int string title_activity_event 0x7f0700ff
int string title_activity_event_details 0x7f070102
int string title_activity_events_day 0x7f070101
int string title_activity_favorites 0x7f0700e6
int string title_activity_filter 0x7f0700b8
int string title_activity_forgot_password 0x7f07008a
int string title_activity_foursquare_location 0x7f0700e0
int string title_activity_foursquare_location_details 0x7f0700e8
int string title_activity_gallary 0x7f070088
int string title_activity_gaydar 0x7f0700b3
int string title_activity_gaydar_age_settings 0x7f0700be
int string title_activity_gaydar_height_settings 0x7f0700c3
int string title_activity_gaydar_keyword_settings 0x7f0700d1
int string title_activity_gaydar_location_settings 0x7f0700cc
int string title_activity_gaydar_near_by 0x7f0700b5
int string title_activity_gaydar_weight_settings 0x7f0700c5
int string title_activity_google_map 0x7f0700b2
int string title_activity_home 0x7f070029
int string title_activity_home_grid 0x7f070104
int string title_activity_hot_spots 0x7f0700e2
int string title_activity_iagree 0x7f07009d
int string title_activity_login 0x7f07001e
int string title_activity_meet_me 0x7f0700d3
int string title_activity_meet_me_details 0x7f0700da
int string title_activity_meet_me_my_date 0x7f0700d7
int string title_activity_meet_me_open_date 0x7f0700d6
int string title_activity_meet_me_select_users 0x7f0700db
int string title_activity_message_tab 0x7f07006c
int string title_activity_photo_tab 0x7f070065
int string title_activity_privacy_policy 0x7f0700f4
int string title_activity_pro_tab 0x7f070063
int string title_activity_prof_tab 0x7f070064
int string title_activity_profile 0x7f07003e
int string title_activity_profile_home 0x7f07006f
int string title_activity_profile_tab 0x7f070069
int string title_activity_questions_tab 0x7f07006d
int string title_activity_recommendation_settngs 0x7f0700f6
int string title_activity_registration 0x7f07008f
int string title_activity_routing 0x7f070089
int string title_activity_settings 0x7f0700e9
int string title_activity_shared_location 0x7f0700b1
int string title_activity_tell_your_friend 0x7f0700fb
int string title_activity_termas_and_conditions 0x7f0700f5
int string title_activity_terms 0x7f07009f
int string title_activity_test 0x7f07006e
int string title_activity_test1 0x7f0700a9
int string title_activity_test2 0x7f0700aa
int string title_activity_video_play 0x7f070105
int string title_activity_video_upload 0x7f070107
int string title_ask_question 0x7f0700a0
int string university_prompt 0x7f0700a5
int string update_other_image_url 0x7f07002e
int string update_profile_url 0x7f07002d
int string upload_video 0x7f070108
int string user_agreement 0x7f07009e
int string user_name 0x7f070020
int string video_delete_url 0x7f070031
int string video_upload_url 0x7f070030
int string want_kids 0x7f070062
int string weed 0x7f07005b
int string weight 0x7f070053
int string you 0x7f070083
int string your_email 0x7f07008e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonBar 0x7f0b0005
int style ButtonBarButton 0x7f0b0004
int style ButtonContainer 0x7f0b0003
int style FullscreenActionBarStyle 0x7f0b0007
int style FullscreenTheme 0x7f0b0006
int style ImageTitle 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010014, 0x7f010015 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_itemMargin 2
int styleable StaggeredGridView_numColumns 1
