<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicProfActivity" >
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"      
        android:background="@drawable/topnav"
        android:orientation="horizontal"
        android:padding="5dp" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"            
            android:layout_gravity="center|center_horizontal"
            android:text="@string/profile_details"
            android:textColor="@android:color/white" />
         <TextView
            android:id="@+id/prof_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center|center_horizontal"
            android:textColor="@android:color/white" /> 
               
    </LinearLayout>
    <ImageButton
             android:id="@+id/edit_profile"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:background="@null"
             android:src="@drawable/btnedit" />    
    </RelativeLayout>
<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginbg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/basics_layout" >
            <ScrollView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                
                <TableLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp">
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView
                            
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/horoscope"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView
                            android:id="@+id/horoscope" 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            />
                    </TableRow>
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/religion"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/religion"/>
                    </TableRow> 
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/home_town"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/home_town"/>
                    </TableRow>  
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/current_city"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView
                            android:id="@+id/current_city" 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                           />
                    </TableRow>  
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/college_univercity"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/college_univercity"/>
                    </TableRow>   
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/career_field"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/career_field"/>
                    </TableRow>  
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/languages"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/languages"/>
                    </TableRow>   
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/term"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/term"/>
                    </TableRow>  
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/income"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/income"/>
                    </TableRow>  
                    
					<TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginTop="15dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/height"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/height"/>
                    </TableRow>
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/weight"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/weight"/>
                    </TableRow> 
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/eye_color"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/eye_color"/>
                    </TableRow>  
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/hair_color"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/hair_color"/>
                    </TableRow>  
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/body_type"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/body_type"/>
                    </TableRow>   
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/ethnicity"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/ethnicity"/>
                    </TableRow>    
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginTop="15dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/smoke"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/smoke"/>
                    </TableRow>    
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/drink"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/drink"/>
                    </TableRow>  
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/weed"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/weed"/>
                    </TableRow> 
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/drug"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/drug"/>
                    </TableRow>   
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/diet"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/diet"/>
                    </TableRow>  
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginTop="15dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/sex"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/sex"/>
                    </TableRow>
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/position"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/position"/>
                    </TableRow> 
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/pets"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/pets"/>
                    </TableRow>                     
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/kids_question"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/kids_question"/>
                    </TableRow>
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:text="@string/want_kids"
                            />
                        	
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:text=":"/>
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/basics_txt"
                            android:id="@+id/want_kids"/>
                    </TableRow>
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginTop="15dp"
                        >
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="About :"
                            android:layout_span="3"/>
                    </TableRow>  
                    <TableRow 
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="3dp"
                            android:background="@drawable/box_style"
                            android:layout_span="3"
                           
                            > 
                            <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:background="@drawable/box_bg_inner"
                            android:layout_span="3"
                            > 
                            <TextView
                            android:id="@+id/about_txt"    
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/basics_txt"
                            />
                            </LinearLayout>
                                                       
                           
                        </LinearLayout>

                    </TableRow>                                                                                                                                                                                                                                    
                </TableLayout>
                
                                
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
