<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".RegistrationActivity" >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"     
        android:background="@drawable/topnav"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tab_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:text="@string/basic_edit"
            android:textColor="@android:color/white" />
                <ImageButton
             android:id="@+id/save_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:background="@null"
             android:src="@drawable/btnsave" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:gravity="center_horizontal"
	    android:background="@drawable/loginbg"
	    android:orientation="vertical">
        <ImageView 
            android:id="@+id/profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/userdefault"/>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/camera"
                android:paddingLeft="3dp"
                android:text="@string/edit_picture"
                android:id="@+id/edit_picture"/>
            <TextView
                android:id="@+id/edit_video" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/video"
                android:text="@string/add_video"/>  
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <EditText 
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:singleLine="true"
                android:lines="1"
                android:background="@null"
                android:drawableRight="@drawable/right_pointergray"/>

            <TextView
                android:id="@+id/name_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/name"
                android:layout_alignBottom="@+id/name"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:text="@string/name" />

        </RelativeLayout>
          <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <TextView 
                android:id="@+id/dob"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:background="@null"
                android:drawableRight="@drawable/right_pointergray"/>

            <TextView
                android:id="@+id/dob_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dob"
                android:layout_alignBottom="@+id/dob"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:text="@string/dob" />

        </RelativeLayout>
          <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <EditText 
                android:id="@+id/city"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:inputType="none"
                android:singleLine="true"
                android:background="@null"
                android:drawableRight="@drawable/right_pointergray"
                android:lines="1"/>

            <TextView
                android:id="@+id/city_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/city"
                android:layout_alignBottom="@+id/city"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:text="@string/city" />

        </RelativeLayout>
<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:layout_marginTop="15dp"
		>
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="About :"
			android:layout_span="3"/>
	</RelativeLayout>  
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="3dp"
			android:background="@drawable/box_style"
			android:layout_span="3"
		   
			> 
			<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="3dp"
			android:background="@drawable/box_bg_inner"
			android:layout_span="3"
			> 
			<EditText
			android:id="@+id/about_txt"    
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:lines="4"
			android:text="@string/basics_txt"
			android:background="@null"/>
			</LinearLayout>
									   
		   
		</LinearLayout>

	</RelativeLayout>                                      
    </LinearLayout>

</LinearLayout>
