<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicProfActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topnav"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"   
            android:layout_centerInParent="true"         
            android:text="@string/details_edit"
            android:textColor="@android:color/white" />
        <ImageButton
             android:id="@+id/edit_profile"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:background="@null"
             android:src="@drawable/btnsave" />        
    </RelativeLayout>

        <ScrollView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/basics_layout"
	android:background="@drawable/loginbg"
	android:padding="5dp"
	android:orientation="vertical" >
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_light_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_centerVertical="true"
			android:text="@string/eye_color"
			/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true"
			android:text=":"/>
		<EditText 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:hint="@string/basics_txt"
			android:id="@+id/eye_color"
			android:background="@null"/>
	</RelativeLayout> 
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/hair_color"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<EditText 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:hint="@string/basics_txt"
			android:id="@+id/hair_color"
			android:background="@null"
			android:layout_centerVertical="true"/>
	</RelativeLayout> 
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_light_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			android:text="@string/body_type"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/body_type"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/body_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp" 
				android:layout_centerVertical="true"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/ethnicity"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/ethnicity"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/ethni_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp" 
				android:layout_centerVertical="true" />
	</RelativeLayout>  	 	 	 
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_light_gray">
		<TextView
			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/horoscope"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" 
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/horoscope"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/horoscop_array"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true" />
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"  
			android:text="@string/religion"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" 
			android:text=":"
			android:layout_centerVertical="true"/>
		<EditText 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:hint="@string/basics_txt"
			android:id="@+id/religion"
			android:background="@null"
			android:layout_centerVertical="true"/>
	</RelativeLayout> 
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="2dp"
			android:background="@color/profile_light_gray">

			<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/college_univercity"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"/>
			<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" 	
			android:text=":"
			android:layout_centerVertical="true"/>

			<Spinner
				android:id="@+id/university"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/university_array"
				android:prompt="@string/university_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"  />
			
		</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray"
		>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/career_field"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<EditText 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:hint="@string/basics_txt"
			android:id="@+id/career_field"
			android:background="@null"
			android:layout_centerVertical="true"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_light_gray"
		>
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/smoke"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/smoke"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/smoke_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"  />
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			android:text="@string/drink"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/drink"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/drink_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"  />
	</RelativeLayout>
<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_light_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/weed"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/weed"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/weed_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"  />
	</RelativeLayout> 
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/drug"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/drug"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/drug_drray"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"  />
	</RelativeLayout> 
<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_light_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/sex"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/sex"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/sex_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"  />
		
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/position"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/position"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/position_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"  />
	</RelativeLayout> 
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_light_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/pets"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/pets"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/pets_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"  />		
	</RelativeLayout> 
<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/languages"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<EditText 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:hint="@string/basics_txt"
			android:id="@+id/languages"
			android:background="@null"
			android:layout_centerVertical="true"/>
	</RelativeLayout>   
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_light_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/term"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/term"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/term_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"  />	
	</RelativeLayout>  	   		 	 	  			
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"   
			android:text="@string/home_town"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"  
			android:text=":"/>
		<EditText 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:hint="@string/basics_txt"
			android:id="@+id/home_town"
			android:background="@null"
			android:layout_centerVertical="true"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_light_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/kids_question"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/kids_question"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/havekids_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"  />		
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/want_kids"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
			<Spinner
				android:id="@+id/want_kids"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/wantKids_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true" />	
	</RelativeLayout> 
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_light_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			android:text="@string/diet"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/diet"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/diet_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"  />	
	</RelativeLayout>  
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/height"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/height_ft"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@+id/height_in"
				android:entries="@array/height_ft_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"
				android:textAlignment="viewEnd"  />
		<Spinner
				android:id="@+id/height_in"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/height_in_array"
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true"
				android:textAlignment="viewStart"  />
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_light_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/weight"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<EditText 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:hint="@string/basics_txt"
			android:inputType="number"
			android:id="@+id/weight"
			android:background="@null"
			android:layout_centerVertical="true"/>
	</RelativeLayout> 
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="2dp"
		android:background="@color/profile_dark_gray">
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" 
			android:text="@string/income"
			android:layout_centerVertical="true"/>
			
		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=":"
			android:layout_centerVertical="true"/>
		<Spinner
				android:id="@+id/income"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:entries="@array/income_array "
				android:prompt="@string/array_prompt"
				android:background="@null"
				android:paddingLeft="5dp"
				android:layout_centerVertical="true" />
	</RelativeLayout>  	
</LinearLayout>

				
</ScrollView>


</LinearLayout>
