<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity"
    android:background="@android:color/background_dark" >
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topnav"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/topnav" >
        <ImageButton
             android:id="@+id/clear_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:background="@null"
             android:src="@drawable/buttonback"
             android:contentDescription="@string/clear_btn" /> 
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"   
            android:layout_centerInParent="true"         
            android:text="@string/events"
            android:textColor="@android:color/white" />
        <ImageButton
             android:id="@+id/list_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:background="@null"
             android:src="@drawable/btneventlist"
             android:contentDescription="@string/clear_btn" />                
    </RelativeLayout>
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/basics_layout"
		android:background="@drawable/loginbg"
		android:orientation="vertical"
		android:layout_below="@+id/topnav">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calander">
            <RelativeLayout 
                android:id="@+id/calender_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/previous_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="34dp"
                    android:src="@drawable/prevmonth"/>
                <LinearLayout 
                    android:id="@+id/month_year_outer"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/dark_gray"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">
                    <TextView 
                    android:id="@+id/month_year_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="January 2014"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"/>
                </LinearLayout>
               
                
                <ImageView
                    android:id="@+id/next_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="34dp"
                    android:src="@drawable/nextmonth"/>

            </RelativeLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="7"
                android:background="@null"
                android:layout_below="@+id/calender_nav"
                android:orientation="vertical">
                <LinearLayout 
                    android:id="@+id/week_0"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:weightSum="7">
                    <Button 
                    android:id="@+id/btn_sun"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="SUN"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                    <Button 
                    android:id="@+id/btn_mon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                   	android:background="@color/dark_gray"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="MON"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                    <Button 
                    android:id="@+id/btn_tue"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="TUE"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                    <Button 
                    android:id="@+id/btn_wed"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="WED"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                    <Button 
                    android:id="@+id/btn_thu"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="THU"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                    <Button 
                    android:id="@+id/btn_fri"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="FRI"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                    <Button 
                    android:id="@+id/btn_sat"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/dark_gray"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="SAT"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/week_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:weightSum="7">
                    <Button 
                    android:id="@+id/btn_1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/week_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:weightSum="7">
                    <Button 
                    android:id="@+id/btn_8"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_9"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_10"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_11"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_12"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_13"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_14"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/week_3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    android:layout_marginTop="2dp">
                    <Button 
                    android:id="@+id/btn_15"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_16"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_17"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_18"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_19"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_20"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_21"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/week_4"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    android:layout_marginTop="2dp">
                    <Button 
                    android:id="@+id/btn_22"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_23"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_24"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_25"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_26"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_27"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_28"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/week_5"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    android:layout_marginTop="2dp">
                    <Button 
                    android:id="@+id/btn_29"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_30"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_31"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_32"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_33"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_34"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_35"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                </LinearLayout> 
              	<LinearLayout 
                    android:id="@+id/week_6"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    android:layout_marginTop="2dp">
                    <Button 
                    android:id="@+id/btn_36"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_37"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_38"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_39"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_40"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_41"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                    <Button 
                    android:id="@+id/btn_42"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"/>
                </LinearLayout>   
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>