<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".CitySearchActivity">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"        
        android:background="@drawable/topnav"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_gravity="center|center_horizontal"
            android:text="@string/location_settings"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/loginbg"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <Button 
            android:id="@+id/cur_location_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            android:background="@drawable/btnsubmit"
            android:textColor="@android:color/white"/>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/or"
            android:layout_marginTop="10dp"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/custom_city_search"
            android:gravity="center_horizontal"/>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:singleLine="true"
                android:lines="1"
                android:background="@drawable/txtbox"
                android:paddingLeft="5dp"
                android:maxLength="16"/>
            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/searchbtn"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout 
            android:id="@+id/search_results"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView 
                android:id="@+id/city_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
            </ListView>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
