<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlockedUsersActivity"
    android:background="@android:color/background_dark" >
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topnav"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/topnav" >
        <ImageButton
             android:id="@+id/clear_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:background="@null"
             android:src="@drawable/buttonback"
             android:contentDescription="@string/clear_btn" /> 
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"   
            android:layout_centerInParent="true"         
            android:text="@string/blocked_users"
            android:textColor="@android:color/white" />                
    </RelativeLayout>
    <LinearLayout
                android:id="@+id/basics_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/topnav"
                android:background="@drawable/loginbg"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
        <ListView 
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
        </ListView>
        </LinearLayout>
</RelativeLayout>