<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_popup_gray">

            <LinearLayout 
                android:id="@+id/right_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btnmore"
                    android:background="@null"
                    android:layout_marginBottom="1dp" />
                <ImageButton 
                    android:id="@+id/btnsend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btnsend"
                    android:background="@null" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/msg_editor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/right_btns"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="@android:color/white" >

                <EditText
                    android:id="@+id/message_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/inner_bnts"
                    android:background="@null"
                    android:paddingLeft="3dp">

                    <requestFocus />
                </EditText>

                <RelativeLayout
                    android:id="@+id/inner_bnts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="3dp" >

                    <ImageButton
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/camera_chat" />

                    <ImageButton
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/location"
                        android:layout_below="@+id/camera" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>