<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/chat_wrapper"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="3dp"
  android:weightSum="1">
    <LinearLayout 
        android:id="@+id/left_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".8">
       <LinearLayout 
           android:id="@+id/content_top"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="3dp"
           android:gravity="right">
           <ImageView 
               android:id="@+id/time_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/chattomer" />
           <TextView 
               android:id="@+id/ago_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="10sp"
               android:paddingLeft="2dp"
               android:textColor="@color/red" />
       </LinearLayout>
       <RelativeLayout 
           android:id="@+id/content_bottom"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="right"
           >
   	      <ImageView 
          		android:id="@+id/chat_image"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/chat_image_bubble"
            	android:padding="2dp"
            	android:layout_marginTop="2dp"
            	android:layout_toLeftOf="@+id/chat_map"/>
         <ImageView 
             	android:id="@+id/chat_map"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/chat_image_bubble"
            	android:padding="2dp"
            	android:layout_marginTop="2dp"
            	android:layout_toLeftOf="@+id/chat_message"/>
			<TextView
			    android:id="@+id/chat_message"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="2dp"
			    android:background="@drawable/chat_bubble"
			    android:padding="5dp"
			    android:text="sad sad sad asd sad "
			    android:textColor="@android:color/white" />

			<ImageView 
			    android:id="@+id/chat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pointer"
                android:layout_toRightOf="@+id/chat_message"
                android:layout_marginTop="6dp"/>           
       </RelativeLayout>
    </LinearLayout>
	<ImageView 
	    android:id="@+id/user_img"
	    android:layout_weight=".2"
	    android:layout_height="50dp"
	    android:layout_width="0dp"
	    android:src="@drawable/btnaddfav"/>
</LinearLayout>
