<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 <item
        android:id="@+id/delete"
        android:title="Delete Video"/>
	<item
        android:id="@+id/update"
        android:title="Replace with new"/>    
    <item
        android:id="@+id/watch"
        android:title="Watch Video"/>
    <item
        android:id="@+id/cancel"
        android:title="Cancel"/>
</menu>